scarvajalExamen/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="scarvajalExamen.Resumen">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Blue"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Orange"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblUsuario" HorizontalTextAlignment="End" TextColor="Red" FontSize="16"/>

            <Label Text="RESUMEN" FontSize="25" HorizontalTextAlignment="Center"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Text="Nombre" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Apellido" Grid.Row="1" Grid.Column="0"/>
                <Label Text="Edad" Grid.Row="2" Grid.Column="0"/>
                <Label Text="Fecha" Grid.Row="3" Grid.Column="0"/>
                <Label Text="Ciudad" Grid.Row="4" Grid.Column="0"/>
                <Label Text="Pais" Grid.Row="5" Grid.Column="0"/>
                <Label Text="Monto Inicial" Grid.Row="6" Grid.Column="0"/>
                <Label Text="Pago mensual" Grid.Row="7" Grid.Column="0"/>
                <Label Text="Pago Total" Grid.Row="8" Grid.Column="0"/>

                <Entry x:Name="txtNombre" Grid.Row="0" Grid.Column="1" IsReadOnly="True" />
                <Entry x:Name="txtApellido" Grid.Row="1" Grid.Column="1" IsReadOnly="True" />
                <Entry x:Name="txtEdad" Grid.Row="2" Grid.Column="1" IsReadOnly="True" />
                <Entry x:Name="txtFecha" Grid.Row="3" Grid.Column="1" IsReadOnly="True" />
                <Entry x:Name="txtCiudad" Grid.Row="4" Grid.Column="1" IsReadOnly="True" />
                <Entry x:Name="txtPais" Grid.Row="5" Grid.Column="1" IsReadOnly="True" />
                <Entry x:Name="txtPagoInicial" Grid.Row="6" Grid.Column="1" IsReadOnly="True" />
                <Entry x:Name="txtPagoMensual" Grid.Row="7" Grid.Column="1" IsReadOnly="True" />
                <Entry x:Name="txtPagoTotal" Grid.Row="8" Grid.Column="1" IsReadOnly="True" />

            </Grid>
            <Button Text="Cerrar Sesion" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>